{
  "name": "aae",
  "version": "0.1.0",
  "description": "",
  "main": "aae.js",
  "scripts": {
    "aae:test": "jasmine-node --verbose --junitreport spec",
    "aae:update": "git stash && git pull"
  },
  "keywords": [],
  "author": "= <alexander.zybin@yandex.ru>",
  "license": "ISC",
  "dependencies": {
    "antigate": "0.0.1",
    "async": "^2.4.0",
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "compression": "^1.6.2",
    "connect-nedb-session": "0.0.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.15.2",
    "express-sessions": "^1.0.6",
    "googleapis": "^19.0.0",
    "method-override": "^2.3.8",
    "mysql": "^2.13.0",
    "nedb": "^1.8.0",
    "node-telegram-bot-api": "^0.27.1",
    "nodemailer": "^4.0.1",
    "optimist": "^0.6.1",
    "phpmorphy": "^2.0.13",
    "pug": "^2.0.0-rc.1",
    "request": "^2.81.0",
    "socket.io": "^2.0.1",
    "uuid": "^3.0.1",
    "vksdk": "^5.3.2",
    "vow": "^0.4.15",
    "winston": "^2.3.1",
    "ws": "^3.0.0"
  }
}
